<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css" >
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- font-awesome.min.css  -->
    <link rel="stylesheet" href="css/font-awesome.min.css" >
    <!-- owl.carousel.min.css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" >
    <!-- owl.theme.default.min.css -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css" >
    
    <title>Edumodo</title>
  </head>
  <body>
    <header class="header-section">
      <div class="menu">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <img src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Study<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Admmission</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pages</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn btn-info" href="#">apply now</a>
                </ul>
                
              </div>
            </nav>
          </div>
        </div>
        <div class="banner">
          <div class="container">
            <div class="col-md-12">
              <div class="banner-inner">
                <h2>Innovation for education <br/>and society</h2>
                <p>Our interdisciplinary majors and minors mean you can<br/> chart your own course for academic success.</p>
                <a href="#" class="btn btn-info">Visit our Campus </a>
              </div>
            </div>
          </div>
        </div>
        
      </header>


      <section class="feature">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="title">
                <h1>Our Department</h1>
                <p>A hundred thousand grateful loves to your dear papa and mamma. Is your<br/> poor brother recovered of his rack-punch? Oh, dear! Oh, dear! How men<br/> should beware of wicked punch!</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="service-inner bg-1">
                <img src="images/s1.png" alt="">
                <h4>Online Education</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-inner bg-2">
                <img src="images/s2.png" alt="">
                <h4>Online Education</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-inner bg-3">
                <img src="images/s5.png" alt="">
                <h4>Online Education</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="limitless">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="inner-img">
                <img src="images/limit.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6">
              <div class="inner-text">
                <h2>Limitless learning, more <br/>possibilities</h2>
                <p>The University of Rochester is one of the country's top-tier<br/>  research universities. Our campuses are home to 200<br/>  academic majors, more than 2,000 faculty and instructional<br/> staff, and some 10,000 students—approximately half of whom<br/> are women.<br/><br/>Learning at the University of Rochester is also on a very personal <br/>scale. Rochester remains one of the smallest and most collegiate <br/>among top research universities, with smaller classes, a low 10:1<br/> student to teacher ratio, and increased interactions with faculty.</p>
                
                <div class="row">
                  <div class="col-sm-4">
                    <div class="students">
                      <h2>4000</h2>
                      <p>students</p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="courses">
                      <h2>260</h2>
                      <p>courses</p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="hours">
                      <h2>5679</h2>
                      <p>hours video</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </section>


      <section class="around">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="title">
                <h2> Around the University </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <img src="images/p1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Photoshop CC 2018 Essential<br/>Training: The Basics</h5>
                  <p class="card-text">Graphics Design</p>
                  <a href="#" class="btn btn-link">Keep reading...</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="images/p2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Get Started Coding Android<br/>Apps With Kotlin</h5>
                  <p class="card-text">Global System</p>
                  <a href="#" class="btn btn-link">Keep reading...</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="images/p3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Create Turntable Animations<br/> With Cinema 4D</h5>
                  <p class="card-text p3-text">Computer & Information Technology</p>
                  <a href="#" class="btn btn-link">Keep reading...</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="images/p4.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">A Beginner’s Guide to the<br/>New Bootstrap 4 Grid</h5>
                  <p class="card-text">Web Development</p>
                  <a href="#" class="btn btn-link">Keep reading...</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <img src="images/p5.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">A Designer’s Guide to Vue.js<br/>Components</h5>
                  <p class="card-text">Art Deperments</p>
                  <a href="#" class="btn btn-link">Keep reading...</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="images/p6.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Code a Swift App With Realm<br/>Mobile Database</h5>
                  <p class="card-text">Music</p>
                  <a href="#" class="btn btn-link">Keep reading...</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="images/p7.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">10 Essential Design Tips in<br/>Adobe Illustrator</h5>
                  <p class="card-text">Technology Information</p>
                  <a href="#" class="btn btn-link">Keep reading...</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="images/p8.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Modern PHP From The<br/>Beginning</h5>
                  <p class="card-text">Data Science</p>
                  <a href="#" class="btn btn-link">Keep reading...</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="footer">
        <div class="top-widget-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="inner-widet">
                      <img src="images/erul.png" alt="">
                      <p>Edumodo focuses on creating magnificent education websites with ease. Take the lead in the race with Learned. </p>
                      <div class="divider"></div>
                      <ul class="social-icon">
                        <li>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i  class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-skype"></i></a>
                        </li>
                        <li>
                          <a href="#"><i  class="fa fa-pinterest-square"></i></a>
                        </li>
                        <li>
                          <a href="#"><i  class="fa fa-apple"></i></a>
                        </li>
                        
                      </ul>
                    </div>
                    
                  </div>
                  <div class="col-sm-5">
                    <div class="inner-widet">
                      <h4>FEATURED PROGRAMS</h4>
                      <ul class="list-group">
                        <li class="list-group-item">Fixed responsive issue -<span> Just Now</span></li>
                        <li class="list-group-item">New portfolio grid layout - <span>Today</span></li>
                        <li class="list-group-item">Tested & approved WP 3.6 - <span>5 Hours Ago</span></li>
                        <li class="list-group-item">Fixed google map issue - <span>Yesterday</span></li>
                      </ul>
                      
                    </div>
                    
                  </div>
                  <div class="col-sm-3">
                    <div class="inner-widet">
                      <h4>Learning</h4>
                      <ul class="list-group">
                        <li class="list-group-item">
                          <a href="#">Our Plans</a>
                        </li>
                        <li class="list-group-item">
                          <a href="#">Free Trial</a>
                        </li>
                        <li class="list-group-item">
                          <a href="#">Academic Solutions</a>
                        </li>
                        <li class="list-group-item">
                          <a href="#">Business Solutions</a>
                        </li>
                      </ul>
                    </div>  
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="inner-widet">
                  <h4>Support Forum</h4>
                  <p id="last-p">Write your email into below field and join our<br/> quick support forum.</p>
                  <form class="form">
                    <div class="form-group ">
                      <input type="email" class="form-control" id="inputPassword2" placeholder="Email Address">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">get help</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="left">
                  <h4>copyright &copy; 2020 Learned</h4>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right">
                    <ul >
                        <li >
                            <a href="#">Site Map</a>
                        </li>
                        <li >
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li >
                            <a href="#">Website Use Policy</a>
                        </li>
                        <li >
                            <a href="#">Cookie Policy</a>
                        </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
      </body>
    </html>